Windows Registry Editor Version 5.00

[HKLM\SYSTEM\CurrentControlSet\Control\Power]
"Class1InitialUnparkCount"=dword:00000000
"EnergyEstimationEnabled"=dword:00000000
"HiberFileSizePercent"=dword:00000000
"MfBufferingThreshold"=dword:00000000
"HibernateEnabled"=dword:00000000
"HibernateEnabledDefault"=dword:00000000
"EventProcessorEnabled"=dword:00000000
"MSDisabled"=dword:00000001
"FxAccountingTelemetryDisabled"=dword:00000001

[HKLM\SYSTEM\CurrentControlSet\Control\Power\Controls]
"EnableInputSuppression"=dword:00000000

[HKLM\SYSTEM\CurrentControlSet\Control\Power\EnergyEstimation\ResidualEnergy]
"EnableInlineAccounting"=dword:00000000
