# Deleted Services for regedit
MsSecCore
MsSecFlt
MsSecWfp
SecurityHealthService
WdBoot
WdFilter
WdNisDrv
WdNisSvc
WinDefend
MDCoreSvc

# disable for regedit = 4 (disable service)
BcastDVRUserService
wudfsvc
installservice
RemoteRegistry
FontCache3.0.0.0
FontCache
diagsvc
diagnosticshub.standardcollector.service
dmwappushservice
DiagTrack
ssh-agent
autotimesvc
AxInstSV
BDESVC
DusmSvc
defragsvc
DsSvc
DevQueryBroker
dam
edgeupdate
gencounter
GameInputSvc
hyperkbd
hypervideo
hvservice
hvcrash
lfsvc
MixedRealityOpenXRSvc
UdkUserSvc_12345
AppMgmt
upnphost
MapsBroker
Ndu
NetBT
GraphicsPerfSvc
GpuEnergyDrv
OneSyncSvc
PcaSvc
PimIndexMaintenanceSvc
printworkflowusersvc
PolicyAgent
UevAgentDriver
UevAgentService
PrintNotify
PenService
P9RdrService
PhoneSvc
PeerDistSvc
QWAVE
QWAVEdrv
wuauserv
rdyboost
rdpbus
RetailDemo
RasAuto
RasAcd
RDPDR
RdpVideominiport
RmSvc
SharedAccess
SysMain
SCardSvr
ScDeviceEnum
SCPolicySvc
scfilter
SDRSVC
SharedRealitySvc
spooler
SEMgrSvc
SSDPSRV
SmsRouter
TrkWks
tzautoupdate
tcpipreg
Vid
vmickvpexchange
vmicguestinterface
vmicshutdown
vmicheartbeat
vmicvmsession
vmicrdv
vmictimesync
vmicvss
vmgid
WerSvc
WSearch
WarpJITSvc
wisvc
wscsvc
XblGameSave
XboxNetApiSvc
xbgm
XblAuthManager
XboxGipSvc
Telemetry
DPS
WdiServiceHost
WdiSystemHost
Wecsvc
UCPD
