Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DataCollection]
"AllowDeviceNameInTelemetry"=dword:00000000
"DisableEnterpriseAuthProxy"=dword:00000001
"MicrosoftEdgeDataOptIn"=dword:00000000
"DisableTelemetryOptInChangeNotification"=dword:00000001
"DisableTelemetryOptInSettingsUx"=dword:00000001
"DoNotShowFeedbackNotifications"=dword:00000001
"LimitEnhancedDiagnosticDataWindowsAnalytics"=dword:00000000
"AllowBuildPreview"=dword:00000000
"LimitDiagnosticLogCollection"=dword:00000000
"LimitDumpCollection"=dword:00000000
"AllowCommercialDataPipeline"=dword:00000000
"AllowDesktopAnalyticsProcessing"=dword:00000000
"AllowTelemetry"=dword:00000000
"AllowUpdateComplianceProcessing"=dword:00000000
"AllowWUfBCloudProcessing"=dword:00000000
"DisableDeviceDelete"=dword:00000001
"DisableDiagnosticDataViewer"=dword:00000001
"DisableEnterpriseAuthProxy"=dword:00000001
"DisableOneSettingsDownloads"=dword:00000001
"EnableExtendedBooksTelemetry"=dword:00000000
"MaxTelemetryAllowed"=dword:00000000
"TelemetryProxyServer"=dword:00000000
"DisableSearchBoxSuggestions"=dword:00000001
"DisableEngine"=dword:00000001
